# devTree

./: .dockerignore  .env.development.example  .env.example  .gitignore  .prettierignore  .prettierrc  CLAUDE.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  SESSION_COMPLETION_REPORT.md  components.json  devTree.sln  docker-compose.dev.yml  docker-compose.yml  docker-entrypoint.sh  eslint.config.mjs  knip.json  middleware.ts  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  proxy.ts  sidebar-output.txt  tsconfig.json  vitest.config.ts
.github/: dependabot.yml
.storybook/: main.ts  preview.ts
app/: globals.css  layout.tsx  page.tsx
components/: AppShell.tsx  RecordingIndicator.tsx  providers.tsx
docs/: ARCHITECTURE.md  AUTH.md  README.md  SECURITY.md  SETUP.md  TECH-STACK.md  TEST-PLAN.md  VOICE-DICTATION.md
lib/: apiAuth.ts  apiUtils.ts  confirmationContext.tsx  dateUtils.test.ts  dateUtils.ts  i18n.test.tsx  i18n.tsx  migrateBlocksToContent.ts  notebookPageMemory.ts  pageUtils.test.ts  pageUtils.ts  punctuationService.test.ts  (+14 more)
tests/e2e/: .runsettings  .runsettings.headed  DevTree.E2E.csproj  GlobalUsings.cs  README.md  run-e2e-with-report.ps1
tests/e2e/PageObjects/: AppPage.cs  DiaryPage.cs  EditorPage.cs  LoginPage.cs  SettingsPage.cs  SidebarPage.cs
tests/e2e/Setup/: PlaywrightSetup.cs
tests/e2e/Tests/: DiagramTests.cs  DiaryTemplateTests.cs  EditorTests.cs  EmojiTests.cs  LoginTests.cs  NotebookContentTests.cs  NotebookTests.cs  RouteTests.cs  SaveTests.cs  SettingsTests.cs  SidebarTests.cs  StatisticsTests.cs  TagTests.cs
(+339 files in other folders)
