<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DevTree.E2E</RootNamespace>
    <AssemblyName>DevTree.E2E</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Playwright for .NET -->
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.50.0" />
    <!-- Test framework -->
    <PackageReference Include="NUnit"                     Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter"          Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"    Version="17.12.0" />
    <!-- Coverage -->
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- After build, install Playwright browsers if not already present -->
  <Target Name="InstallPlaywrightBrowsers" AfterTargets="Build">
    <Exec Command="pwsh bin/Debug/net9.0/playwright.ps1 install --with-deps chromium"
          ContinueOnError="true" />
  </Target>

</Project>
